{
  "name": "stop-game",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jrmarqueshd/stop-game.git",
  "author": "Junior <gilmar_junior@hotmaill.com.br>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
